[DEFAULT]
file_root = %(here)s/doc/example-index

[app:main]
use = egg:Paste#urlmap
/ = prism
/index = static
/index/ = static

[app:static]
use = egg:Paste#static
document_root = %(file_root)s

[app:prism]
use = egg:CheesePrism
description = Static python package index management since 2011
title = Cheese Prism
cheeseprism.file_root = %(file_root)s
cheeseprism.error_folder = %(file_root)s/_errors
cheeseprism.data_json = index.json
cheeseprism.index_templates = 
reload_templates = true
debug_authorization = false
debug_notfound = false
debug_routematch = false
debug_templates = true
default_locale_name = en
jinja2.directories = cheeseprism:templates
pyramid.includes = pyramid_debugtoolbar


[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root, cheeseprism

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_cheeseprism]
level = DEBUG
handlers =
qualname = cheeseprism

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s

# End logging configuration
